{
  "name": "crm-atendimento",
  "version": "1.0.0",
  "description": "CRM intermediário para equipes de atendimento (10 pessoas) — backend Node.js + PostgreSQL",
  "main": "src/server.js",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=20.10"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node scripts/migrate.js",
    "create-admin": "node scripts/create-admin.js",
    "seed:demo": "node scripts/seed-demo.js",
    "backup": "bash scripts/backup.sh",
    "restore": "bash scripts/restore.sh",
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run format:check && npm test"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "nodemailer": "^6.9.16",
    "pg": "^8.13.1",
    "qrcode": "^1.5.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.12.0",
    "prettier": "^3.9.8"
  }
}
